MONGODB_URI=mongodb+srv://kavinnandha:4343@cluster0.ipg5jxa.mongodb.net/dcas-unified?retryWrites=true&w=majority
NEXTAUTH_SECRET=dcas-unified-secret-key-change-in-production
NEXTAUTH_URL=http://localhost:3000
RESEND_API_KEY=re_123456789